<!DOCTYPE html>
<html>
<head>
    <title>Foundation</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="sass/custom.css">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
    <div class="container grid-container fluid background-orange">
        <div class="grid-container">
            <header class="grid-x grid-margin-x" id="main">
                <div class="large-3 cell">
                    <div class="brand">
                        <a href="#">Coloristic</a>
                    </div>
                </div>
                <nav id="main" class="large-9 cell">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">SIGN UP</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="grid-container">
            <div class="grid-x grid-margin-x feature">
                <div class="large-5 cell">
                    <h1>Make things happen.</h1>
                </div>
                <div class="large-7 cell">
                    <a href="javascript:void(0)">
                        <img src="img/laptop.png" alt="laptop">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-spacy features">
        <div class="grid-x grid-container grid-padding-x">
            <div class="large-4 cell">
                <img src="img/plane.png" alt="plane">
                <h5>Flat design</h5>
                <p>Lorem ipsum dolor sit amet patisad, adipiscing elit. Nulla non congue sapien, insu tempus odio donec in.</p>
            </div>
            <div class="large-4 cell">
                <img src="img/heart.png" alt="heart">
                <h5>Quality code</h5>
                <p>Lorem ipsum dolor sit amet patisad, adipiscing elit. Nulla non congue sapien, insu tempus odio donec in.</p>
            </div>
            <div class="large-4 cell">
                <img src="img/cog.png" alt="cog">
                <h5>Great support</h5>
                <p>Lorem ipsum dolor sit amet patisad, adipiscing elit. Nulla non congue sapien, insu tempus odio donec in.</p>
            </div>
        </div>
    </div>
    <div class="container-spacy recent">
        <h2>Recent works</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non congue sapien, in tempus odio.</p>
        <ul class="inline-list">
            <li><a href="#" class="active">All</a></li>
            <li><a href="#">Web</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Type</a></li>
        </ul>
        <div class="grid-container grid-margin-y">
            <div class="grid-x grid-margin-x">
                <div class="large-4 cell background-grey"><a href="#"><img src="img/robot.png" alt="robot"></a></div>
                <div class="large-4 cell background-white"><a href="#"><img src="img/pizza.png" alt="pizza"></a></div>
                <div class="large-4 cell background-red"><a href="#"><img src="img/eyeball.png" alt="eyeball"></a></div>
            </div>
            <div class="grid-x grid-margin-x">
                <div class="large-4 cell background-yellow"><a href="#"><img src="img/umbrella.png" alt="umbrella"></a></div>
                <div class="large-4 cell background-baby-blue"><a href="#"><img src="img/rocket.png" alt="rocket"></a></div>
                <div class="large-4 cell background-pale-blue"><a href="#"><img src="img/jacket.png" alt="jacket"></a></div>
            </div>
            <div class="grid-x grid-margin-x">
                <div class="large-4 cell background-slate-blue"><a href="#"><img src="img/ghost.png" alt="ghost"></a></div>
                <div class="large-4 cell background-midnight"><a href="#"><img src="img/ff.png" alt="ff"></a></div>
                <div class="large-4 cell background-blue"><a href="#"><img src="img/utility.png" alt="utility"></a></div>
            </div>
        </div>
        <a class="button large" href="#">Show more</a>
    </div>
</body>
</html>